<Layouts.flash_group flash={@flash} />

<!-- Navbar with daisyUI -->
<div class="navbar backdrop-blur sticky top-0 z-50 shadow-sm">
  <div class="flex-1"></div>

  <div class="flex-none">
    <ul class="menu menu-horizontal px-1 text-lg font-medium">
      <li><a href="/courses" class="hover:text-primary">Browse</a></li>
      <li><a href="/series" class="hover:text-primary">Series</a></li>
      <li>
        <.link
          navigate={~p"/users/log_in"}
          class="btn btn-primary btn-sm rounded-btn shadow-md hover:shadow-lg transition-all"
        >
          Sign In
        </.link>
      </li>
    </ul>
  </div>
</div>

<!-- Hero Section – Centered on all screens -->
<div class="min-h-screen flex items-center justify-center">
  <div class="text-center max-w-4xl mx-auto">
    <h1 class="text-5xl sm:text-6xl lg:text-7xl font-bold tracking-tight leading-tight">
      The best way to learn<br />
      <span class="text-primary">Phoenix</span>
      and <span class="text-secondary">Ash</span>
      Framework
    </h1>

    <p class="mt-8 text-xl sm:text-2xl leading-8 text-base-content/80">
      Equip yourself with our endless collection of Phoenix, Ash and Elixir courses.<br />
      Participate in an Elixir programming community that's second to none.
    </p>

    <div class="mt-12 flex flex-col sm:flex-row gap-4 justify-center items-center">
      <.button
        phx-click={JS.navigate(~p"/dashboard")}
        class="btn btn-success btn-lg text-success-content text-xl shadow-lg hover:shadow-xl transition-all animate-pulse"
      >
        {gettext("Browse")}
        <.icon name="hero-arrow-right-solid" class="ml-2 -mr-1" />
      </.button>
    </div>
  </div>
</div>
